# NeToro

./: NeToro.sln
NeToro/: NeToro.Api.csproj  Program.cs  Startup.cs  appsettings.json
NeToro.BL/: NeToro.BL.csproj
NeToro.BL/Contracts/: IPasswordHandler.cs  IPaymentCardService.cs  IProfileService.cs  IUserService.cs
NeToro.BL/Mappers/: PaymentCardDtoMappers.cs  ProfileDtoMappers.cs  UserDtoMappers.cs
NeToro.BL/Services/: PasswordHandler.cs  PaymentCardService.cs  ProfileService.cs  UserService.cs
NeToro.DAL/: NeToro.DAL.csproj
NeToro.DAL/Configuration/: DatabaseOptions.cs
NeToro.DAL/PaymentCard/: PaymentCardManagement.cs
NeToro.DAL/PaymentCard/Contracts/: IPaymentCardManagment.cs
NeToro.DAL/PaymentCard/Dto/: PaymentCardDto.cs
NeToro.DAL/Profile/: ProfileManagment.cs
NeToro.DAL/Profile/Contracts/: IProfileManagment.cs
NeToro.DAL/Profile/Dto/: ProfileDto.cs
NeToro.DAL/User/: UserManagement.cs
NeToro.DAL/User/Contracts/: IUserManagement.cs
NeToro.DAL/User/Dto/: UserDto.cs
NeToro.Database.Deploy/: NeToro.Database.Deploy.csproj
NeToro.Database.Deploy/Scripts/: v1_0_00.sql  v1_0_01.sql  v1_0_02.sql  v1_0_03.sql  v1_0_04.sql  v1_0_05.sql  v1_0_06.sql
NeToro.InputModels/Inputs/PaymentCard/: PaymentCardInputModel.cs
NeToro.InputModels/Inputs/Profile/: ProfileInputModel.cs
NeToro.Interfaces/: NeToro.Interfaces.csproj
NeToro.UnitTests/: NeToro.UnitTests.csproj
NeToro.Validation/: NeToro.Validation.csproj  PaymentCardValidator.cs  UserValidator.cs
NeToro.Validation/Constants/: DataImportConstants.cs
NeToro/Controllers/: PaymentCardController.cs  PingController.cs  ProfileController.cs  UserController.cs
NeToro/Infrastructure/: Constants.cs
NeToro/Properties/: launchSettings.json
(+8 files in other folders)
